# MongoDB Atlas URI
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/absensi_db?retryWrites=true&w=majority

# Environment mode
NODE_ENV=development

# Vercel environment
VERCEL_ENV=development
